\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Runs demonstration for student information of a course }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h_source}{course.\+h}} }{\pageref{course_8h_source}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h_source}{student.\+h}} }{\pageref{student_8h_source}}{}
\end{DoxyCompactList}
