<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">course.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>runs demonstration for student information of a course  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;course.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af3abbc650ef56ffff427a62dad63fc77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8c.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a> (<a class="el" href="struct__course.html">Course</a> *course, <a class="el" href="struct__student.html">Student</a> *student)</td></tr>
<tr class="separator:af3abbc650ef56ffff427a62dad63fc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a> (<a class="el" href="struct__course.html">Course</a> *course)</td></tr>
<tr class="memdesc:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function to print course information and student information calloc used to store a new memory realloc is used to reuse the memory before use both of calloc and realloc are used for collecting student information in one array  <a href="course_8c.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">More...</a><br /></td></tr>
<tr class="separator:a99bf8b3f3c2d5dc7cf798ed445eaaa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d82150824c7ecd43bab36fb83cd779"><td class="memItemLeft" align="right" valign="top"><a id="ac1d82150824c7ecd43bab36fb83cd779" name="ac1d82150824c7ecd43bab36fb83cd779"></a>
<a class="el" href="struct__student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top_student</b> (<a class="el" href="struct__course.html">Course</a> *course)</td></tr>
<tr class="memdesc:ac1d82150824c7ecd43bab36fb83cd779"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function is to search the information of student with course information for loop (print all student information who enroll the course ) <br  />
 print with the format as above, Name, Code, Total students...) <br /></td></tr>
<tr class="separator:ac1d82150824c7ecd43bab36fb83cd779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba9629dc52188231bb689d3a855813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__student.html">Student</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">passing</a> (<a class="el" href="struct__course.html">Course</a> *course, int *total_passing)</td></tr>
<tr class="memdesc:ab1ba9629dc52188231bb689d3a855813"><td class="mdescLeft">&#160;</td><td class="mdescRight">the function used to search the student who gets the highest average in the course the condition is the course must has at least one student, if not return NUll for loop (compare the value in the course array to find the maxmium value) <br  />
  <a href="course_8c.html#ab1ba9629dc52188231bb689d3a855813">More...</a><br /></td></tr>
<tr class="separator:ab1ba9629dc52188231bb689d3a855813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >runs demonstration for student information of a course </p>
<p >runs demonstration for student grades information</p>
<p >runs demonstration for time, course library method</p>
<dl class="section date"><dt>Date</dt><dd>Apr,12th,2022 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shu Fang </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af3abbc650ef56ffff427a62dad63fc77" name="af3abbc650ef56ffff427a62dad63fc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3abbc650ef56ffff427a62dad63fc77">&#9670;&nbsp;</a></span>enroll_student()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enroll_student </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__student.html">Student</a> *&#160;</td>
          <td class="paramname"><em>student</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >creates the library of course represented as an array and tests the course </p>

</div>
</div>
<a id="ab1ba9629dc52188231bb689d3a855813" name="ab1ba9629dc52188231bb689d3a855813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ba9629dc52188231bb689d3a855813">&#9670;&nbsp;</a></span>passing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__student.html">Student</a> * passing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>total_passing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function used to search the student who gets the highest average in the course the condition is the course must has at least one student, if not return NUll for loop (compare the value in the course array to find the maxmium value) <br  />
 </p>
<dl class="section return"><dt>Returns</dt><dd>the students with the highest average </dd></dl>

</div>
</div>
<a id="a99bf8b3f3c2d5dc7cf798ed445eaaa77" name="a99bf8b3f3c2d5dc7cf798ed445eaaa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf8b3f3c2d5dc7cf798ed445eaaa77">&#9670;&nbsp;</a></span>print_course()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_course </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__course.html">Course</a> *&#160;</td>
          <td class="paramname"><em>course</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the function to print course information and student information calloc used to store a new memory realloc is used to reuse the memory before use both of calloc and realloc are used for collecting student information in one array </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">student</td><td>pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
